<import src='../templateDemo/templateDemo.wxml' />

<view class='toolKit-notes' style='min-height:{{deviceHeight}}px'>
    <view style='min-height:{{deviceHeight-60}}px'>
      <view class='tk-noteList' wx:for='{{notesInfo}}' wx:key='unique' >
				<view class="tk-note-item"  wx:if="{{visibleArray[index]}}" >
            <view class='tk-note-title'>{{item.title}}</view>
            <view class='tk-note-subtitle' style='{{notesHeight[index]}}'>{{item.content}}</view>

            <view class='notes-info'>
                  <view class='notes' style='max-height:{{notesHeight2[index]}}rpx;' data-type='{{item.type}}' data-studentid='{{item.studentid}}' data-essayid='{{item.essayid}}' bindtap='toEssay'>{{item.note}}</view>

                  <view class='note-mark-info'>
                        <text class='noted-time'>{{item.time}}</text>
                        <image class='notes-share' src='../../images/share.png' bindtap='toShare' data-nid="{{item.id}}" data-title='{{item.title}}' data-content='{{item.content}}' data-note='{{item.note}}'></image> 
                        <!-- <button plain='true' class='shareBtn' open-type="share">
                          <image class='notes-share' src='../../images/share.png'></image>
                        </button> -->

                        <view class='notes-fold' bindtap='foldMore' data-fold='{{index}}' data-param='{{param[index]}}'>{{foldTxt[index]}}</view>
                        <view class='del-notes' bindtap='delNotes' data-noteid='{{item.id}}' data-note_index='{{index}}'>删除</view>
                  </view>
            </view>
				</view>
      </view> 
    </view>

      <template is='bottom-text'></template>

</view>