<import src='../templateDemo/templateDemo.wxml' />

<view class='toolKit-notes' style='min-height:{{deviceHeight}}px'>
    <view style='min-height:{{deviceHeight-60}}px'>
      <view class='tk-noteList' wx:for='{{notesInfo}}' wx:key='unique' >
            <view class='tk-note-title'>{{item.title}}</view>
            <view class='tk-note-subtitle' style='{{notesHeight[index]}}'>{{item.content}}</view>

            <view class='notes-info'>
                  <view class='notes' style='max-height:{{notesHeight2[index]}}rpx;'>我的笔记，我的笔记，我的笔记我的笔记，我的笔记，我的笔记我的笔记，我的笔记，我的笔记我的笔记，我的笔记，我的笔记我的笔记，我的笔记，我的笔记我的笔记，我的笔记，我的笔记我的笔记，我的笔记，我的笔记我的笔记，我的笔记，我的笔记我的笔记，我的笔记，我的笔记</view>

                  <view class='note-mark-info'>
                        <text class='noted-time'>2017-12-12</text>
                        <image class='notes-share' src='../../images/share.png'></image>
                        <view class='notes-fold' bindtap='foldMore' data-fold='{{index}}' data-param='{{param[index]}}'>{{foldTxt[index]}}</view>
                  </view>
            </view>
      </view> 
    </view>

      <template is='bottom-text'></template>

</view>