<import src='../templateDemo/templateDemo.wxml' />

<view class='toolKit-nw' style='min-height:{{deviceHeight}}px'>
   <view style='min-height:{{deviceHeight-60}}px'>

	 <view class='raw_book_list' wx:for='{{rawBook}}' wx:key='unique'>

    <view class='article-nw' data-raw_book="{{item}}" >
          <view class='nk-title'>{{item.title}}</view> 

				<view class='word_list' wx:for='{{item.wordList}}' wx:key='unique'>
          <view class='tk-new-word'>
                <text>{{item}}</text>
                
          </view>
				</view>

    </view>
    
   </view>
  
   </view>
   
   <template is='bottom-text'></template>
</view>