@import "../templateDemo/templateDemo.wxss";

.toolKit-nw {
  background-color: #f1f1f1;
}

.article-nw {
  padding: 34rpx 40rpx;
  background-color: #fff;
  box-sizing: border-box;
  margin-bottom: 22rpx;
}

.nk-title {
  font-size: 32rpx;
  line-height: 1;
  margin-bottom: 40rpx;
}

.tk-new-word {
  overflow: hidden;
}

.tk-new-word text {
  display: block;
  float: left;
  padding:0 10rpx;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right:32rpx;margin-bottom:26rpx;
  font-size:28rpx;
  height:44rpx;
  line-height: 44rpx;
}
