<import src='../templateDemo/templateDemo.wxml' />

<view class='toolKit-nw' style='min-height:{{deviceHeight}}px'>
   <view style='min-height:{{deviceHeight-60}}px'>

	 <view class='raw_book_list' wx:for='{{rawBook}}' wx:key='unique' wx:for-index="essay_index">

    <view class='article-nw' data-raw_book="{{item.data}}" data-index="{{essay_index}}">
          <view class='nk-title'>{{item.data.title}}
					      <view class='edit-right'>
								    <text class='del-txt' wx:if='{{item.isEdit == true}}' data-index="{{essay_index}}" bindtap='cancelRawWords'>删除</text>
								    <text class='edit' wx:if="{{item.isEdit == false}}" data-index="{{essay_index}}" bindtap='edit'>编辑</text>
										<text class='edit' wx:if="{{item.isEdit == true}}" data-index="{{essay_index}}" bindtap='cancelEdit'>取消</text>
								</view>
					</view> 

				
          <view class='tk-new-word'>
						<view class='word_list' wx:for='{{item.data.wordList}}' wx:key='unique'>
                <text class="{{classArray[essay_index][index]}}" data-word="{{item}}" data-index='{{index}}' data-essay_index="{{essay_index}}" bindtap='selectRawWord'  wx:if="{{visibleArray[essay_index][index]}}">{{item}}</text>
            </view>  
          </view>
				

    </view>
    
   </view>
  
   </view>
   
   <template is='bottom-text'></template>
</view>