
<view class='add-thinks'>
    
     <view class='get-select-word'>
           <scroll-view scroll-y='true'>
					   <view class='scroll-txt'>{{selectedWord}}</view> 
					 </scroll-view>
     </view>

     <view class='user-input' >
           <textarea placeholder='请输入笔记,最多800字' auto-focus='true' placeholder-class='' maxlength='800' bindinput='getNoteContent'></textarea>

           <!-- <view style='font-size:28px;color:#888;margin-top:8px;text-align:right;'>最多可输入800字</view> -->
     </view> 
     
     <button class='fabu' bindtap='insertNote'>发布</button>

</view>






