<import src='../templateDemo/templateDemo.wxml' />

<view class='primary-read-list' style='min-height:{{deviceHeight}}px;'>
  <!-- 首页轮播图   -->
  <view class='prl-banner'>
    <image src='{{priIndexBanner}}' mode='widthFix'></image>
  </view>
  <!-- 轮播图结束 -->

  <!-- 用户登录后显示用户信息 -->
  <view class='user-general-info'>
    <view style='height:80rpx;'>
      <!-- 用户头像 -->
      <view class='user-pic'>
        <image src='{{getUserInfo.pic}}'></image>
      </view>

      <view class='user-info-text'>
        <view class='user-info-top'>
          <!-- 用户名 -->
          <view class='user-name'>
            <text>陈晓敏陈晓敏</text>
          </view>
          <!-- 年级 选择-->
          <view class='userChoic-grade'>
            <view class='show-grade'>{{setGrade[2][userGrade]}}</view>
            <view class='change-grade-btn' bindtap='tapChangeGrade'>更换</view>
            <!-- {{setGrade[0][version]}}，{{setGrade[1][education]}}，{{setGrade[2][userGrade]}} -->
            <!-- <view class='striangle-icon'></view> -->
          </view>
        </view>

        <view class='user-extraRead'>目前已阅读0篇课外文章</view>
      </view>
    </view>

    <view class='recommend-title'>已根据课文推荐出相关课外文章</view>
  </view>
  <!-- 用户登录后显示用户信息 结束-->

  <!-- 课内、课外文章列表 -->
  <view class='pri-article-list'>
    <view class='a-pri-article' wx:for='{{gradeChineseData}}' wx:key='unique' wx:for-item="gradeCd">
      <view class='pri-article-title'>
        <text class='pri-title-text' data-articleId='{{gradeCd.essay.id}}' bindtap='descriptCom'>{{gradeCd.essay.title}}</text>
        <text class='read-icon' data-articleId='{{gradeCd.essay.id}}' bindtap='descriptCom'></text>
        <text class='learned-num'>{{gradeCd.pv}}人学习过</text>
      </view>

      <view class='extra-article'>
         <view wx:if='{{gradeCd.recommendation.length>2}}'>
            <view class='recommadation' wx:for='{{[gradeCd.recommendation[0],gradeCd.recommendation[1],gradeCd.recommendation[2]]}}' wx:key='unique' wx:for-item="commendation" data-commid='{{commendation.id}}' data-commtype='{{commendation.type}}' bindtap='recommDesc'>{{commendation.title}}</view>
         </view> 

         <view wx:else>
            <view class='recommadation' wx:for='{{gradeCd.recommendation}}' wx:key='unique' wx:for-item="commendation" data-commid='{{commendation.id}}' data-commtype='{{commendation.type}}' bindtap='recommDesc'>{{commendation.title}}</view>
         </view>  
      </view>

      <text class='more-extra' bindtap='moreExtra' data-articleId='{{gradeCd.essay.id}}'>更多</text>
    </view>
  </view>

  <!--滑动到底部 显示‘我是有底线的’-->
  <view hidden='{{isLoadOver}}'>
    <template is='bottom-text'></template>
  </view>

</view>

<!-- 注册弹窗 -->
<!-- hidden='{{isResgiste}}' -->
<view class='register' style='height:{{deviceHeight}}px;' hidden='{{isResgiste}}' hidden='{{isResgiste}}'>
   <!-- <template is='registerWin' data='{{...item}}'></template>   -->

   <view class='rgister-box'>
                 <!-- 身份切换 -->
                 <view class='identity-change-frame'>
                    <view class="identity-change {{changeIdentify==0?'userIdentity':''}}"  bindtap='studentIdentify'>学生</view>
                    <view class="identity-change {{changeIdentify==1?'userIdentity':''}}" bindtap='teacherIdentify'>老师</view>
                 </view>
                 <!-- 欢迎语 -->
                 <view class='register-welcome'>你终于来啦~（*^-^*）~</view>

                 <view class='tel-num'>
                       <input type='text' placeholder='手机号码：' placeholder-style="color:#666"></input>
                 </view>

                 <view class='Verif-code'>
                       <view class='get-Verif-btn'>发送验证码</view>
                       <input type='text' placeholder='验证码：' placeholder-style="color:#666"></input>
                 </view>

                 <view  class="studentGrade {{changeIdentify==0?'showItem':''}}" >
                     <picker bindchange="choiceRegGrade" value="{{registGradeIndex}}" range="{{registGrade}}">
                           <view class='regist-grade'>{{registGrade[registGradeIndex]}}</view>
                           <!-- <view class='striangle-icon'></view> -->
                      </picker>
                 </view>

                 <view  class="studentGrade {{changeIdentify==1?'showItem':''}}" >
                     <picker bindchange="subject" value="{{subjectIndex}}" range="{{registSubject}}">
                           <view class='regist-grade'>{{registSubject[subjectIndex]}}</view>
                           <!-- <view class='striangle-icon'></view> -->
                      </picker>
                 </view>

                 <view class='register-btn'>注册</view>
           </view>
</view>
<!-- 注册弹窗 结束 -->

<!-- picker-view -->
<view class='popup-grade' style='height:{{deviceHeight}}px;' hidden='{{isPicker}}'>

  <view class='pick-content'> 
    <!-- 按钮 -->
    <view class='picker-btn'>
      <view class='' style='float:left;' bindtap='closePicker'>取消</view>
      <view class='' style='float:right;' bindtap='sureGrade'>确定</view>
    </view>
    <!-- 按钮 结束-->

    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 220px;" value="{{value}}" bindchange="changeGrade">
      <picker-view-column>
        <view wx:for="{{setGrade[0]}}" wx:key='unique' style="line-height: 50px">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{setGrade[1]}}" wx:key='unique' style="line-height: 50px">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{setGrade2[2]}}" wx:key='unique' style="line-height: 50px">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>


</view>
<!-- picker-view结束 -->

<!-- 正在加载中...模态弹窗 -->
<view class='loadding' style='height:{{deviceHeight}}px' hidden='{{isLoadding}}'>
  <template is='loadding'></template>
</view>