<import src='../../wxParse/wxParse.wxml' />
<import src='../templateDemo/templateDemo.wxml' />


<view class='read-conPage' style='min-height:{{deviceHeight-60}}px'>
  <view class='about-article'  style='position:relative;z-index:3;'>
    <!-- 文章标题 -->
    <view class='article-title'>{{articleContentInfo.title}}</view>
    <!-- 文章作者 -->
    <view class='article-author' wx:if="{{null!=articleContentInfo.author}}">- {{articleContentInfo.author}} -</view>
    <!-- 正文 -->
    <view class='article-content'  bindtap='tapStyle' bindlongtap='tapStyle'>
      <template is="wxParse" data="{{wxParseData:handleEssay.nodes}}"></template>
    </view>
  </view>
  
  <view class='tapStyle' animation="{{animationData}}" style='top:{{tapTop}}px;left:{{tapLeft}}px;{{wh}}'></view>

 <!-- 我是有底线的模板 -->
    <view style='margin-top:20px;'>
       <template is='bottom-text'></template>
    </view>

</view>