<import src='../../wxParse/wxParse.wxml' />

<view class='fw-explain' style='min-height:{{deviceHeight}}px'>
      <view class='fire-word'>
            <text wx:for='{{getBoomWord}}' class='{{classArray[index]}}' wx:key='unique' data-txt='{{item}}' data-li='{{index}}'  bindtap='explainWord'>{{item}}</text>          
      </view> 

      <view class='operate-word'>
            <view class='search-wordBook' bindtap='naviToNewWord'>
                  <image src='../../images/searchNW.png'></image>
                  <text>查看生词本</text>
            </view>
            <view class='add-wordBook' bindtap='addToNewBook'>
                  <image src='../../images/addNW.png'></image>
                  <text>加入生词本</text>
            </view>
      </view>

      <view class='explain-word' wx:if='{{hasExplain==1}}'>
           <!-- <template is="wxParse" data="{{wxParseData:handleExplain.nodes}}"></template> -->
            <rich-text nodes="{{getWordExplain}}"></rich-text>           
      </view>

      <view wx:elif='{{hasExplain==0}}'>
        <image mode='widthFix' src='../../images/without.png' style='display:block;width:80%;margin:0 auto;'></image>
      </view>
</view>